API_KEY=ps_UdMXVdRX.HcRwyC8BO7BP5mzYOG3hdIQOKHQ1rFvGO9KlTIpVmQ2AIh7K

#####################################################
# you can obtain it from https://openweathermap.org #
#####################################################
