#####################################################
# You can obtain it from https://openweathermap.org #
#####################################################
###
API_KEY=4bca5f3047e7fe5bfbbf3b468c49228d
###
